<!-- // Your name Joseph Duarte

 // Date Revised: This is the last day you saved.10/28/25 

 // Exercise or Lab name :Figma Your Life

 // Brief Description of what you did. created a webpage that features multiple

 // You can add multiple dates with description.

// Person who Peer Reviewed your assignment:
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpongeBob's Pineapple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h1 {
            font-weight: bolder;
            font-family: cursive;
            font-size: 64px;
            color: #FFA72C;
            text-shadow: 2px 2px 4px #000000;
            margin-top: 0;
        }

        body {
            font-weight: bolder;
            font-style: oblique;
            font-size: 24px;
            color: #ffa72c;
            text-shadow: 2px 2px 4px #000000;
            font-family: cursive;
            background-image: url(images/pineapple.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .navbar {
            font-size: 20px;
            background-color: #3b9ac4;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SpongeBob's Life</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/page2.html">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/page3.html">Accomplishments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">

        <h1>Welcome to My Pineapple!</h1>
        <hr>
        <p>
            Ahoy there! My name is SpongeBob SquarePants! I'm a proud resident of Bikini Bottom,
            where I live in a two-story pineapple with my pet snail, Gary. By day, I'm the lead
            Fry Cook at the Krusty Krab, home of the delicious Krabby Patty! When I'm not at work,
            I'm usually with my best friend Patrick or practicing my Ka-ra-te with Sandy.
            Click around to see all the F.U.N.!
        </p>
        <div class="row text-center mt-4">

            <div class="col-md-4">
                <img src="images/balloon.png" class="rounded img-fluid" alt="balloon">
            </div>

            <div class="col-md-4">
                <img src="images/Gary.png" class="rounded img-fluid" alt="Gary">
            </div>

            <div class="col-md-4">
                <img src="images/karate.png" class="rounded img-fluid" alt="karate">
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>