<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Interests - SpongeBob</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            text-shadow: 2px 2px 4px #000000;
            font-weight: bolder;
            font-style: oblique;
            font-size: 24px;
            color: #ffa72c;
            font-family: cursive;
            background-image: url(/images/BB.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        h1 {
            font-weight: bolder;
            font-family: cursive;
            font-size: 64px;
            color: #FFA72C;
            margin-top: 0;
        }

        .navbar {
            background-color: #3b9ac4;
        }
        .card{
            background-color:transparent;
            
        }


        .card-title {
            color: #ffa72c;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
        }

        p {
            color: #ffa72c;
            
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">SpongeBob's Life</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="interests.html">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">Accomplishments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <h1>My Favorite Things!</h1>

        <div class="row justify-content-center">

            <div class="card m-3" style="width: 18rem;">
                <img src="/images/JellyFishing.png" class="card-img-top" alt="Jellyfishing">
                <div class="card-body">
                    <h5 class="card-title">Jellyfishing</h5>
                    <p class="card-text">There's nothing better than a quiet day at Jellyfish Fields with 'Ol Reliable
                    </p>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img src="/images/kick.png" class="card-img-top" alt="Karate">
                <div class="card-body">
                    <h5 class="card-title">Ka-ra-te!</h5>
                    <p class="card-text">HI-YAH! My land-squirrel pal Sandy Cheeks and I are evenly matched karate
                        masters. It's how we say 'hi'!</p>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img src="/images/bubbles.png" class="card-img-top" alt="Bubbles">
                <div class="card-body">
                    <h5 class="card-title">Bubble Blowing</h5>
                    <p class="card-text">It's an art! With my special technique, I can blow bubbles shaped like
                        elephants. It only costs 25 cents!</p>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>