

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Accomplishments - SpongeBob</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            text-shadow: 2px 2px 4px #000000;
            font-weight: bolder;
            font-style: oblique;
            font-size: 24px;
            color: #ffa72c;
            font-family: cursive;
            background-image: url(/images/squad.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        h1 {
            font-weight: bolder;
            font-size: 64px;
            text-shadow: 2px 2px 4px #000000;
            color: #FFA72C;
            margin-top: 0;
        }

        .navbar {
            background-color: #3b9ac4;
        }

        .card{
            background-color:transparent;
        }


        .card-title {
            color: #ffa72c;
            text-shadow: 2px 2px 4px #000000;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
        }

        p {
            color: #ffa72c;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">SpongeBob's Life</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./page2.html">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="accomplishments.html">Accomplishments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">My Hall of Fame!</h1>

        <div class="row justify-content-center">

            <div class="card m-3" style="width: 18rem;">
                <img src="/images/Employee.png" class="card-img-top" alt="Employee Award">
                <div class="card-body">
                    <h5 class="card-title">Employee of the Month (374 Times!)</h5>
                    <p class="card-text">Mr. Krabs knows dedication! Being the fry cook at the Krusty Krab isn't just a
                        job, it's a *calling*.</p>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img src="/images/Bowl.png" class="card-img-top" alt="Bubble Bowl">
                <div class="card-body">
                    <h5 class="card-title">Bubble Bowl Halftime Show</h5>
                    <p class="card-text">My band and I performed 'Sweet Victory' for a huge crowd! It was the most
                        rockin' moment of my life!</p>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img src="/images/president.png" class="card-img-top" alt="Boating School">
                <div class="card-body">
                    <h5 class="card-title">Passed Boating School (Almost!)</h5>
                    <p class="card-text">I'm the proud leader of the coolest club in all of Bikini Bottom. We are
                        dedicated to observing and appreciating the majestic jellyfish in their natural habitat.</p>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>